language: python
python:
  - 2.6
  - 2.7
  - 3.3
  - 3.4
notifications:
  email:
    - thierryschellenbach@gmail.com
install:
  - pip install pep8 --use-mirrors
  - pip install python-coveralls --use-mirrors
  - pip install -e .
before_script:
  # ensure we validate against pep standards
  - "pep8 --exclude=migrations --ignore=E501,E225,W293 stream"
script:
  - py.test stream/tests.py -sl
after_success:
   - coveralls